#S3 bucket configuration
S3_ENABLED=0
S3_BUCKET=<your s3 bucket>
S3_SECRET_KEY=<your s3 bucket key>
S3_BUCKET_REGION="eu-west-2"

#FTP configuration
FTP_ENABLED=0
FTP_HOST=<your FTP host>
FTP_USERNAME=<your FTP username>
FTP_PASSWORD=<your FTP password>